<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan-Z System | Windows 11 Hub</title>
    <style>
        :root {
            --win11-bg: rgba(255, 255, 255, 0.7);
            --accent: #0078d4;
        }

        body, html {
            margin: 0; padding: 0; height: 100%;
            font-family: 'Segoe UI', sans-serif;
            overflow: hidden;
            background-color: #1a1a1a;
        }

        #desktop {
            width: 100%; height: 100vh;
            background: url('https://wallpaperaccess.com/full/151121.jpg') no-repeat center center;
            background-size: cover;
            transition: background 0.8s ease;
            position: relative;
        }

        /* Windows 11 Taskbar */
        #taskbar {
            position: fixed; bottom: 10px; left: 50%;
            transform: translateX(-50%);
            width: 700px; height: 55px;
            background: rgba(32, 32, 32, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            display: flex; justify-content: center; align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }

        .task-icon {
            width: 38px; height: 38px; margin: 0 12px;
            cursor: pointer; transition: transform 0.2s;
        }

        .task-icon:hover { transform: scale(1.2); }

        /* Theme & Settings Table */
        #settings-menu {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: white; width: 500px; height: 400px;
            border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.6);
            display: none; flex-direction: column; overflow: hidden;
        }

        .win-header {
            background: #f3f3f3; padding: 10px 20px;
            display: flex; justify-content: space-between; align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .content-area { padding: 20px; overflow-y: auto; flex-grow: 1; }

        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #eee; }
        
        .btn-action {
            background: var(--accent); color: white; border: none;
            padding: 6px 12px; border-radius: 4px; cursor: pointer;
        }

        /* Proxy Grid Launcher */
        #proxy-grid {
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;
        }

        .proxy-card {
            background: #f9f9f9; border: 1px solid #ddd; padding: 10px;
            border-radius: 8px; text-align: center; cursor: pointer;
        }

        .proxy-card:hover { background: #eef7ff; border-color: var(--accent); }
    </style>
</head>
<body>

<div id="desktop">
    <div id="settings-menu">
        <div class="win-header">
            <strong>System Settings & Theme Manager</strong>
            <button onclick="toggleMenu('settings-menu')" style="border:none; cursor:pointer;">✕</button>
        </div>
        <div class="content-area">
            <h3>Custom Backgrounds</h3>
            <table>
                <tr>
                    <th>Anime Title</th>
                    <th>Theme Preview</th>
                    <th>Action</th>
                </tr>
                <tr><td>Dragon Ball Z</td><td>Goku Aura</td><td><button class="btn-action" onclick="setBG('dbz')">Apply</button></td></tr>
                <tr><td>Demon Slayer</td><td>Tanjiro Water</td><td><button class="btn-action" onclick="setBG('ds')">Apply</button></td></tr>
                <tr><td>One Punch Man</td><td>Saitama Punch</td><td><button class="btn-action" onclick="setBG('opm')">Apply</button></td></tr>
                <tr><td>Bleach</td><td>Ichigo Bankai</td><td><button class="btn-action" onclick="setBG('bleach')">Apply</button></td></tr>
                <tr><td>Naruto</td><td>Hidden Leaf</td><td><button class="btn-action" onclick="setBG('naruto')">Apply</button></td></tr>
                <tr><td>Teen Titans</td><td>2008 Retro</td><td><button class="btn-action" onclick="setBG('tt')">Apply</button></td></tr>
            </table>
        </div>
    </div>

    <div id="proxy-menu" style="display:none;" class="settings-window">
        <div id="settings-menu" style="display:flex;">
            <div class="win-header">
                <strong>15 Proxy Network (Stealth Mode)</strong>
                <button onclick="toggleMenu('proxy-menu')" style="border:none; cursor:pointer;">✕</button>
            </div>
            <div class="content-area" id="proxy-grid">
                </div>
        </div>
    </div>

    <div id="taskbar">
        <img src="https://img.icons8.com/color/48/windows-11.png" class="task-icon" onclick="toggleMenu('settings-menu')">
        <img src="https://img.icons8.com/color/48/google-chrome.png" class="task-icon" onclick="toggleMenu('proxy-menu')">
        <img src="https://img.icons8.com/color/48/controller.png" class="task-icon" onclick="launchStealth('Roblox')">
        <img src="https://img.icons8.com/color/48/youtube-play.png" class="task-icon" onclick="launchStealth('YouTube')">
    </div>
</div>

<script>
    const proxyList = [
        "Shadow", "Ultraviolet", "Nebula", "Rammerhead", "Womginx", 
        "Alloy", "Holy Unblocker", "Interstellar", "Astral", "NodeProxy",
        "Velocity", "Titan-Link", "Ghost", "Stealth-X", "Bling-Net"
    ];

    // Generate 15 Proxy Cards
    const grid = document.getElementById('proxy-grid');
    proxyList.forEach(name => {
        const card = document.createElement('div');
        card.className = 'proxy-card';
        card.innerHTML = `<strong>${name}</strong><br><small>Ready</small>`;
        card.onclick = () => launchStealth(name);
        grid.appendChild(card);
    });

    function toggleMenu(id) {
        const m = document.getElementById(id);
        m.style.display = (m.style.display === 'none' || m.style.display === '') ? 'flex' : 'none';
    }

    function setBG(type) {
        const d = document.getElementById('desktop');
        const bgs = {
            'dbz': 'https://wallpaperaccess.com/full/151121.jpg',
            'ds': 'https://wallpaperaccess.com/full/1126489.jpg',
            'opm': 'https://images.alphacoders.com/605/605592.png',
            'bleach': 'https://wallpapercave.com/wp/wp1811565.jpg',
            'naruto': 'https://wallpapercave.com/wp/wp1810578.jpg',
            'tt': 'https://wallpaperaccess.com/full/1330925.jpg'
        };
        d.style.backgroundImage = `url('${bgs[type]}')`;
    }

    function launchStealth(name) {
        alert("✨ BLING! ✨\nInitializing " + name + " in Stealth Mode...");
        
        // This logic handles the "about:blank" requirement for your project
        var win = window.open('about:blank', '_blank');
        win.document.body.style.margin = '0';
        win.document.body.style.height = '100vh';
        
        var iframe = win.document.createElement('iframe');
        iframe.style.border = 'none';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.margin = '0';
        
        // Use a placeholder or your specific proxy URL here
        iframe.src = "https://www.google.com/search?q=" + name + "+Proxy+Games"; 
        
        win.document.body.appendChild(iframe);
    }
</script>

</body>
</html>
